<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 24 08:52:36 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>62 seconds (62141 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: Jack, Smith, jack@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: Jhon, Smith, james@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: Smith, James, smith@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: Elbert, Capella, capella@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: user5, user5 lastname, user5@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: user6, user6 lastname, user6@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: user7, user7 lastname, user7@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
<tr>
<td title='opensourceCMS.com.users.RegisterNewUserDDT.createNewAccount()'><b>createNewAccount</b><br>Test class: opensourceCMS.com.users.RegisterNewUserDDT<br>Test method: executing createAccount test case with multiple sets of Data<br>Parameters: user8, user8 lastname, user8@test.com, Test@123</td>
<td></td>
<td>1</td>
<td>opensourceCMS.com.users.RegisterNewUserDDT@13a5fe33</td></tr>
</table><p>
</body>
</html>