<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">BVT Test Suite</th></tr>
<tr><th colspan="7">Selenium Test Suite</th></tr>
<tr><td><a href="#t0">IFSC Code Test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">81,579</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">BVT Test Suite</th></tr></tbody><tbody><tr><th colspan="4">Selenium Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">IFSC Code Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">opensourceCMS.com.users.RegisterNewUserDDT</td><td><a href="#m0">createNewAccount</a></td><td rowspan="8">1569373941313</td><td rowspan="8">2307</td></tr><tr class="passedeven"><td><a href="#m1">createNewAccount</a></td></tr><tr class="passedeven"><td><a href="#m2">createNewAccount</a></td></tr><tr class="passedeven"><td><a href="#m3">createNewAccount</a></td></tr><tr class="passedeven"><td><a href="#m4">createNewAccount</a></td></tr><tr class="passedeven"><td><a href="#m5">createNewAccount</a></td></tr><tr class="passedeven"><td><a href="#m6">createNewAccount</a></td></tr><tr class="passedeven"><td><a href="#m7">createNewAccount</a></td></tr></tbody>
</table>
<h2>IFSC Code Test</h2><h3 id="m0">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Elbert</td><td>Capella</td><td>capella@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>user5</td><td>user5 lastname</td><td>user5@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>user8</td><td>user8 lastname</td><td>user8@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Jhon</td><td>Smith</td><td>james@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Smith</td><td>James</td><td>smith@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>user6</td><td>user6 lastname</td><td>user6@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Jack</td><td>Smith</td><td>jack@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">opensourceCMS.com.users.RegisterNewUserDDT#createNewAccount</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>user7</td><td>user7 lastname</td><td>user7@test.com</td><td>Test@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
