<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Selenium_Test_Suite">
              <span class="suite-name border-passed">Selenium Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Selenium_Test_Suite">
                    <span>E:\Workspace\practice\opensourceCMS\src\test\suite\smoke\Selenium.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Selenium_Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Selenium_Test_Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Selenium_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Selenium_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Selenium_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Selenium_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Selenium_Test_Suite" class="hide-methods passed suite-Selenium_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Selenium_Test_Suite -->
                      <a href="#" panel-name="suite-Selenium_Test_Suite" class="show-methods passed suite-Selenium_Test_Suite"> (show)</a> <!-- show-methods passed suite-Selenium_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Selenium_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(Elbert, Capella, capella@test.com, Test@123)">createNewAccount(Elbert, Capella, capella@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(user5, user5 lastname, user5@test.com, Test@123)">createNewAccount(user5, user5 lastname, user5@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(user8, user8 lastname, user8@test.com, Test@123)">createNewAccount(user8, user8 lastname, user8@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(Jhon, Smith, james@test.com, Test@123)">createNewAccount(Jhon, Smith, james@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(Smith, James, smith@test.com, Test@123)">createNewAccount(Smith, James, smith@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(user6, user6 lastname, user6@test.com, Test@123)">createNewAccount(user6, user6 lastname, user6@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(Jack, Smith, jack@test.com, Test@123)">createNewAccount(Jack, Smith, jack@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium_Test_Suite" title="opensourceCMS.com.users.RegisterNewUserDDT" hash-for-method="createNewAccount(user7, user7 lastname, user7@test.com, Test@123)">createNewAccount(user7, user7 lastname, user7@test.com, Test@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Selenium_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-BVT_Test_Suite" class="panel BVT_Test_Suite">
        </div> <!-- panel BVT_Test_Suite -->
        <div panel-name="suite-Selenium_Test_Suite" class="panel Selenium_Test_Suite">
          <div class="suite-Selenium_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">opensourceCMS.com.users.RegisterNewUserDDT</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(Elbert, Capella, capella@test.com, Test@123)">
                  </a> <!-- createNewAccount(Elbert, Capella, capella@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(Elbert, Capella, capella@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(user5, user5 lastname, user5@test.com, Test@123)">
                  </a> <!-- createNewAccount(user5, user5 lastname, user5@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(user5, user5 lastname, user5@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(user8, user8 lastname, user8@test.com, Test@123)">
                  </a> <!-- createNewAccount(user8, user8 lastname, user8@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(user8, user8 lastname, user8@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(Jhon, Smith, james@test.com, Test@123)">
                  </a> <!-- createNewAccount(Jhon, Smith, james@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(Jhon, Smith, james@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(Smith, James, smith@test.com, Test@123)">
                  </a> <!-- createNewAccount(Smith, James, smith@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(Smith, James, smith@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(user6, user6 lastname, user6@test.com, Test@123)">
                  </a> <!-- createNewAccount(user6, user6 lastname, user6@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(user6, user6 lastname, user6@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(Jack, Smith, jack@test.com, Test@123)">
                  </a> <!-- createNewAccount(Jack, Smith, jack@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(Jack, Smith, jack@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccount(user7, user7 lastname, user7@test.com, Test@123)">
                  </a> <!-- createNewAccount(user7, user7 lastname, user7@test.com, Test@123) -->
                  <span class="method-name">createNewAccount</span>
                  <span class="parameters">(user7, user7 lastname, user7@test.com, Test@123)</span>
                  <em>
(executing createAccount test case with multiple sets of Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Selenium_Test_Suite-class-passed -->
        </div> <!-- panel Selenium_Test_Suite -->
        <div panel-name="test-xml-BVT_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\Workspace\practice\opensourceCMS\src\test\suite\BVT.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;BVT Test Suite&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;src/test/suite/smoke/Selenium.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- BVT Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Selenium_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\Workspace\practice\opensourceCMS\src\test\suite\smoke\Selenium.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Selenium Test Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;IFSC Code Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;opensourceCMS.com.users.RegisterNewUserDDT&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- IFSC Code Test --&gt;
&lt;/suite&gt; &lt;!-- Selenium Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-BVT_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for BVT Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Selenium_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Selenium Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">IFSC Code Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-BVT_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for BVT Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Selenium_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Selenium Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">createNewAccount</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-BVT_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for BVT Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_BVT_Test_Suite');
function tableData_BVT_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['BVT_Test_Suite']= { tableData: data, tableDiv: 'times-div-BVT_Test_Suite'}
return data;
}
              </script>
              <div id="times-div-BVT_Test_Suite">
              </div> <!-- times-div-BVT_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Selenium_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Selenium Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Selenium_Test_Suite');
function tableData_Selenium_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createNewAccount')
data.setCell(0, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(0, 3, 2353);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createNewAccount')
data.setCell(1, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(1, 3, 2315);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createNewAccount')
data.setCell(2, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(2, 3, 2307);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'createNewAccount')
data.setCell(3, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(3, 3, 2296);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'createNewAccount')
data.setCell(4, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(4, 3, 2290);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'createNewAccount')
data.setCell(5, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(5, 3, 2235);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'createNewAccount')
data.setCell(6, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(6, 3, 2199);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'createNewAccount')
data.setCell(7, 2, 'opensourceCMS.com.users.RegisterNewUserDDT')
data.setCell(7, 3, 2160);
window.suiteTableData['Selenium_Test_Suite']= { tableData: data, tableDiv: 'times-div-Selenium_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Selenium_Test_Suite">
              </div> <!-- times-div-Selenium_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-BVT_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for BVT Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Selenium_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Selenium Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-BVT_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Selenium_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-BVT_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Selenium_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">opensourceCMS.com.users.RegisterNewUserDDT</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(Jack, Smith, jack@test.com, Test@123)</span>
                <span class="method-start">9938 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">12295 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">12735 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(Jhon, Smith, james@test.com, Test@123)</span>
                <span class="method-start">19435 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">21597 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">22096 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(Smith, James, smith@test.com, Test@123)</span>
                <span class="method-start">28397 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">30715 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">31100 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(Elbert, Capella, capella@test.com, Test@123)</span>
                <span class="method-start">37668 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">39977 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">42350 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(user5, user5 lastname, user5@test.com, Test@123)</span>
                <span class="method-start">48618 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">50910 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">53093 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(user6, user6 lastname, user6@test.com, Test@123)</span>
                <span class="method-start">59654 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">61952 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">62407 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(user7, user7 lastname, user7@test.com, Test@123)</span>
                <span class="method-start">69122 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">71323 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">71757 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccount(user8, user8 lastname, user8@test.com, Test@123)</span>
                <span class="method-start">78623 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">80859 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
